{
  "name": "anguiano-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@tabler/icons-react": "^2.44.0",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "flowbite": "^2.2.1",
    "framer-motion": "^11.3.28",
    "mui": "^0.0.1",
    "next": "^14.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.2",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "@types/react": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
